# Пример конфигурации для adam6224_iter_step_arm с пятью фазами
# repeats=0 — бесконечный режим, остановка через Ctrl+C
repeats=0
phases=5

# Фаза 1: от -5 В до -2.5 В, пауза 100 мс
start_mV=-5000
end_mV=-2500
step_mV=250
period_ms=100
settle_ms=40
pause_ms=100

# Фаза 2: от -2.5 В до 0 В
step2_start_mV=-2500
step2_end_mV=0
step2_step_mV=250
step2_period_ms=100
step2_settle_ms=40
step2_pause_ms=100

# Фаза 3: от 0 В до +2.5 В
step3_start_mV=0
step3_end_mV=2500
step3_step_mV=250
step3_period_ms=100
step3_settle_ms=40
step3_pause_ms=100

# Фаза 4: от +2.5 В до +5 В
step4_start_mV=2500
step4_end_mV=5000
step4_step_mV=250
step4_period_ms=100
step4_settle_ms=40
step4_pause_ms=100

# Фаза 5: возврат к -5 В с шагом -250 мВ
step5_start_mV=5000
step5_end_mV=-5000
step5_step_mV=-250
step5_period_ms=120
step5_settle_ms=50
step5_pause_ms=200
